# GeocachingApi

./: GeocachingApi.sln
GeocachingApi/: GeocachingApi.csproj  GeocachingApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeocachingApi.DataAccess/: ApplicationDbContext.cs  GeocachingApi.DataAccess.csproj  GeocachingApi.Domain.csproj
GeocachingApi.DataAccess/Services/: DataService.cs  GeocacheService.cs
GeocachingApi.Domain/: Class1.cs  GeocachingApi.Domain.csproj
GeocachingApi.Domain/DataAccess/Geocaching/: Geocache.cs  GeocacheItem.cs  GeocacheLocation.cs  geocachingContext.cs
GeocachingApi.Domain/DbContext/: ApplicationDbContext.cs
GeocachingApi.Domain/Factories/: GeocacheItemModelFactory.cs
GeocachingApi.Domain/Interfaces/: IDataService.cs  IGeocacheService.cs
GeocachingApi.Domain/Models/: Geocache.cs  GeocacheItem.cs
GeocachingApi.Domain/Queries/: GeocacheItemsQueries.cs  GeocacheQueries.cs  GeocachesQueries.cs
GeocachingApi.Domain/Services/: DataService.cs  GeocacheItemService.cs  GeocacheItemsService.cs  GeocacheService.cs  GeocachesService.cs
GeocachingApi.Infrastructure/Extensions/: EnumerableExtensions.cs
GeocachingApi.Infrastructure/Interfaces/: IDataService.cs  IGeocache.cs  IGeocacheItem.cs  IGeocacheItemModel.cs  IGeocacheItemPatchGeocacheIdModel.cs  IGeocacheItemService.cs  IGeocacheItemsService.cs  IGeocacheLocation.cs  IGeocacheLocationModel.cs  IGeocacheModel.cs  IGeocacheService.cs  IGeocachesService.cs
GeocachingApi.Infrastructure/Models/: Geocache.cs  GeocacheItem.cs  GeocacheItemModel.cs  GeocacheItemPatchGeocacheIdModel.cs  GeocacheLocation.cs  GeocacheLocationModel.cs  GeocacheModel.cs
GeocachingApi.Repository/: Class1.cs
GeocachingApi.Tests/: GeocachingApi.Tests.csproj  UnitTest1.cs
GeocachingApi.Tests/GeocachingApi.Domain/Services/: DataServiceTests.cs  GeocacheItemsServiceTests.cs  GeocachesServiceTests.cs
GeocachingApi.Tests/GeocachingApi.Infrastructure/Models/: GeocacheItemModelTests.cs
GeocachingApi.Tests/GeocachingApi/Controllers/: GeocacheControllerTests.cs  GeocacheItemControllerTests.cs  GeocacheItemsControllerTests.cs  GeocachesControllerTests.cs  UnitTest1.cs
GeocachingApi/Controllers/: GeocacheController.cs  GeocacheItemController.cs  GeocacheItemsController.cs  GeocachesController.cs  WeatherForecastController.cs
GeocachingApi/Models/: GeoCache.cs
GeocachingApi/Properties/: launchSettings.json
