<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeocachingApi.Domain\GeocachingApi.Domain.csproj" />
    <ProjectReference Include="..\GeocachingApi.Infrastructure\GeocachingApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
