<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeocachingApi.DataAccess\GeocachingApi.DataAccess.csproj" />
    <ProjectReference Include="..\GeocachingApi.Domain\GeocachingApi.Domain.csproj" />
  </ItemGroup>

</Project>
